# ServiceAccount for ibmcloud-object-storage-plugin-watcher
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibmcloud-object-storage-plugin-watcher
  namespace: kube-system
---
#ClusterRole with minimum permissions required for ibmcloud-object-storage-plugin-watcher
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ibmcloud-object-storage-plugin-watcher
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete", "patch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
---
#ClusterRoleBinding for binding ClusterRole "ibmcloud-object-storage-plugin-watcher"
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ibmcloud-object-storage-plugin-watcher
subjects:
- kind: ServiceAccount
  name: ibmcloud-object-storage-plugin-watcher
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: ibmcloud-object-storage-plugin-watcher
  apiGroup: rbac.authorization.k8s.io
